/* packageManage/pages/like/like.wxss */

.like {
  position: relative;
  top: 130rpx;
}

.likeItem {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  /* 弹性布局 */
  display: flex;
  /* 横行排列 */
  flex-direction: row;
  /* 换行 */
  flex-wrap: wrap;
  /* 当前行的侧轴（纵轴）方向上的对齐方式 */
  align-items: flex-start;
  /* 间隔 */
  justify-content: space-around;
}

.heard_img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.likeButton {
}
