<!--packageSearch/pages/upload/upload.wxml-->
<back bind:back="back" backIcon="{{backIcon}}" backTitle="{{backTitle}}" />
<view class="upload">
  <van-uploader file-list="{{ fileList }}" max-count="3" bind:after-read="afterRead" multiple use-before-read bind:before-read="beforeRead" bind:after-read="afterRead" bind:delete="deleteImg" />

  <van-cell-group>
    <van-field value="{{title}}" required clearable label="标题" icon="question-o" placeholder="请输入标题" bind:change="onChangeTitle" bind:click-icon="onClickIconTitle" />
  </van-cell-group>

  <van-cell-group>
    <van-field value="{{text}}" clearable label="描述" icon="question-o" type="textarea" placeholder="请输入描述内容" autosize border="{{false}}" bind:change="onChangeText" bind:click-icon="onClickIconText" />
  </van-cell-group>

  <van-button custom-class="uploadButton" bindtap="workUpload" round type="info">上传作品</van-button>
</view>