<!--pages/welcome/welcome.wxml-->
<view class="welcome_top">
  <view class="head_title">北柒書畫</view>
  <van-cell custom-class title="红灯笼" title-width="" icon="location" is-link="true" bind:click="addEvent" />
  <van-cell custom-class title="小程序" title-width="" icon="fire" is-link="true" bind:click="programEvent" />
</view>

<swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{indicatorDots}}">
  <block wx:for="{{imgs}}" wx:key="index">
    <swiper-item>
      <image bindtap="imgEvent" class="imgs" src="{{item.url}}" mode="aspectFill"></image>
      <view class="swiper">xxx
        <view class="page">
          <text style="color:#FF8247">{{index + 1}}</text>/14</view>
      </view>
    </swiper-item>
  </block>
</swiper>