<!--pages/menu/home.wxml-->
<view class="head">
  <view class="head_top">
    <image bindtap="logoEvent" class="logo" src="{{conf.logoUrl}}" mode="aspectFit"></image>
    <view class="title">一起快乐的写字吧❤️</view>
  </view>
  <view class="seacher" bindtap="searchEvent">
    <van-icon name="search" color="grey" size="40rpx" />
    <view>请输入要搜索的内容</view>
  </view>
  <van-tag bindtap="randomEvent" plain data-most="2" custom-class="head_tag" size="medium" round type="warning">推荐</van-tag>
  <van-tag bindtap="newOrHotEvent" plain data-most="0" custom-class="head_tag" size="medium" round type="primary">最新</van-tag>
  <van-tag bindtap="newOrHotEvent" plain data-most="1" custom-class="head_tag" size="medium" round type="danger">最热</van-tag>
  <view class="head_sign">
    <view class="sign_num" wx:for="{{sign}}" wx:for-index="index" wx:for-item="item" wx:key="index">{{item}}</view>
    <view class="sign_text">人今日签到</view>
    <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{indicatorDots}}" vertical="{{vertical}}">
      <block wx:for="{{news}}" wx:key="index">
        <swiper-item>
          <view class="swiper">{{item}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class="main">
  <scroll-view id="scroll" lower-threshold="50" bindscrolltolower="bottomEvent" scroll-y="true">
    <view class="main_scroll">
      <view bindtap="workEvent" class="works" wx:for="{{works}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <image data-workId="item.workId" class="work_img" src="{{item.url}}" lazy-load="{{work_img_lazyoad}}" mode="aspectFill"></image>
        <view class="work_text">{{item.text}}</view>
        <view class="work_user">
          <div class="user_logo">
            <image class="user_logo" src="{{conf.logoUrl}}" mode="aspectFill"></image>
          </div>
          <view class="user_name">{{item.name}}</view>
          <van-icon custom-class="love" name="star-o" color="#FF69B4" size="30rpx" />
          <view class="user_charm">23344</view>
        </view>
      </view>
    </view>
    <van-loading wx:if="{{workLoadShow}}" custom-class="work_load" type="spinner" color="#1989fa" />
  </scroll-view>
</view>