<!--pages/menu/home.wxml-->
<view class="head">
  <view class="head_top">
    <image bindtap="logoEvent" class="logo" src="{{conf.logoUrl}}" mode="aspectFit"></image>
    <view class="title">❤️一起快乐的写字吧</view>
  </view>
  <view class="seacher">
    <van-icon name="search" color="grey" size="40rpx" />
    <view>请输入要搜索的内容</view>
  </view>
</view>
<view class="main">
  <view class="works" wx:for="{{works}}" wx:for-index="index" wx:for-item="item" wx:key="index">
    <image bindtap="workEvent" class="work_img" src="{{item.url}}" lazy-load="{{work_img_lazyoad}}" mode="aspectFit" bindtap="workEvent"></image>
    <view class="work_text">
      <text>{{item.text}}</text>
    </view>
    <view class="work_user">
      <image class="user_logo" src="{{conf.logoUrl}}" mode="aspectFit"></image>
      <view class="user_name">{{item.name}}</view>
    </view>
  </view>
</view>