/* pages/menu/my.wxss */

.top {
  width: 100%;
  height: 235rpx;
  /* background: linear-gradient(rgb(40, 106, 255) 0%, rgb(17, 183, 242) 80%); */
}

.top:after {
  width: 140%;
  height: 34%;
  position: absolute;
  left: -20%;
  top: 0;
  z-index: -1;
  content: '';
  border-radius: 0 0 50% 50%;
  background-color: rgb(17, 183, 242);
}

.userInfo {
  display: flex;
  width: 100%;
  height: 100rpx;
  margin-top: 55rpx;
  margin-left: 15rpx;
}

.logo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.user_name {
  color: #fafafa;
  width: 500rpx;
  height: 80rpx;
  margin-left: 20rpx;
  font-size: 12px;
  align-content: center;
  margin: 12rpx 4rpx;
}

.motto {
  margin-top: 20rpx;
  color: #ccc;
  font-size: 10px;
}

.set {
  float: right;
  position: absolute;
  right: 10rpx;
}

.top_mian {
  width: 80%;
  margin: 10rpx auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.top_main_item {
  width: 120rpx;
  height: 120rpx;
  margin: 23rpx 20rpx;
  border-radius: 50%;
  font-size: 24rpx;
  text-align: center;
  color: #fafafa;
  line-height: 55rpx;
  font-family: 'STXingkai';
  z-index: 1;
}

.rouad_icon {
  position: absolute;
  left: -10%;
  top: -10%;
}

.titleInspecting {
  position: relative;
  top: 200rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  color: #eeb422;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

.refresh {
  position: absolute;
  top: -50px;
  left: 90%;
}

#scroll {
  width: 100%;
  height: 300px;
}

.scroll_flex {
  /* 弹性布局 */
  display: flex;
  /* 横行排列 */
  flex-direction: row;
  /* 换行 */
  flex-wrap: wrap;
  /* 当前行的侧轴（纵轴）方向上的对齐方式 */
  align-items: flex-start;
  /* 间隔 */
  justify-content: space-around;
}

.inspecting {
  position: relative;
  top: 120px;
  border-radius: 15rpx;
  width: 90%;
  height: 300px;
  margin: 0 auto;
  background-color: #fafafa;
}

.inspectingWorkItem {
  width: 45%;
  height: 200rpx;
  background-color: #fafafa;
  margin-top: 50rpx;
}

.workTitle {
  font-size: 12px;
  color: #cd8500;
  text-align: center;
  position: relative;
  top: 50rpx;
}

.workImg {
  width: 100%;
  height: 200rpx;
}
