<!--pages/menu/my.wxml-->
<view class="top">
  <view class="userInfo">
    <image bindtap="logoEvent" class="logo" src="{{conf.logoUrl}}" mode="aspectFit"></image>
    <view class="user_name">北柒-知秋
      <view class="motto">座右铭：
        <text>最是那一抬头的微笑，恰似莲花般的开落</text>
      </view>
    </view>
  </view>
  <van-tag bindtap="setEvent" custom-class="set" round>设置</van-tag>
  <view class="top_mian">
    <view bindtap="roundEvent" wx:for="{{topMain}}" wx:key="index" data-info="{{index}}" style="background:{{item.color}} " class="top_main_item ">
      <van-icon custom-class="rouad_icon" name="award" dot="{{item.icon}}" size="20px" color="#EEAEEE" /> {{item.title}}
      <view style="font-size:12px; ">{{item.text}}</view>
    </view>
  </view>
</view>

<view class="titleInspecting">待审核的作品</view>

<view class="inspecting">
  <van-icon bindtap="refresh" class="refresh" name="replay" color="#4876FF" />
  <scroll-view id="scroll" scroll-y="true">
    <view class="scroll_flex">
      <view class="inspectingWorkItem" wx:for="{{inspectingWorks}}" wx:key="index">
        <view class="workTitle">{{item.title}}</view>
        <image class="workImg" src="{{item.imgUrl}}" mode="aspectFit"></image>
      </view>
    </view>
  </scroll-view>
</view>