/* pages/menu/rank.wxss */

van-tabs {
  position: relative;
  top: 130rpx;
}

.main {
  width: 90%;
  height: 600rpx;
  margin: 10rpx auto;
  background-color: #fafafa;
}

.main_title {
  width: 100%;
  height: 50rpx;
  border-left: 5px solid #1e90ff;
  font-size: 12px;
  color: black;
  line-height: 50rpx;
  font-weight: bold;
}

#scroll {
  margin-top: 2rpx;
  width: 100%;
  height: 540rpx;
}

.heads_body {
  width: 100%;
  height: 540rpx;
  display: flex;
  /* 换行 */
  flex-wrap: wrap;
  justify-content: space-around;
}

.head_body {
  width: 100%;
  height: 150rpx;
  margin: 5rpx 5rpx;
  display: flex;
}

.head_bodys {
  width: 45%;
  height: 150rpx;
  margin: 5rpx 5rpx;
  display: flex;
}

.veil {
  height: 150rpx;
  width: 100%;
  border-radius: 10rpx 10rpx;
  background-color: black;
}

.veils {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  background-color: #fafafa;
}

.work_img {
  height: 150rpx;
  width: 100%;
  border-radius: 10rpx 10rpx;
  opacity: 0.6;
}

.work_imgs {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
    opacity: 1;
}

.head_body_text {
  width: 60%;
  font-size: 10px;
  color: black;
  line-height: 50rpx;
  margin: 10rpx;
}
