<!--pages/menu/rank.wxml-->
<back backTitle="{{backTitle}}" />
<van-tabs animated swipeable color="#1E90FF" line-width='15' line-height='2' active="{{ active }}" bind:change="onChange">
  <van-tab wx:for="{{titles}}" wx:key="index" title="{{item.title}}">
    <view class="main" wx:for="{{item.work}}" wx:for-item="info" wx:key="index">
      <view class="main_title">{{info.name}}</view>
      <scroll-view id="scroll" scroll-y="true">
        <view class="heads_body">
          <view class="head_body {{active == 1 ? 'head_bodys' : ''}}" wx:for="{{info.works}}" wx:for-item="data" wx:key="index">
            <view class="veil {{active == 1 ? 'veils' : ''}}">
              <image bindtap="workImgEvent" data-workId="{{data.workId}}" class="work_img {{active == 1 ? 'work_imgs' : ''}}" src="{{data.url}}" lazy-load mode="aspectFill">
              </image>
            </view>
            <view class="head_body_text">
              <view>{{data.author}}</view>
              <view>{{data.text}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </van-tab>
</van-tabs>